# roc-droid

./: .gitignore  README.md  analysis_options.yaml  build.gradle  dodo.py  l10n.yaml  mkdocs.yml  pubspec.yaml  tag.py
.github/workflows/: build.yaml  default.yml  flutter_build.yml  sign_android_release.yaml
_temp_storage/: README.md  settings.gradle  tag.py
_temp_storage/.github/: FUNDING.yml
_temp_storage/.github/workflows/: build.yaml
_temp_storage/app/: build.gradle  gradle.properties
_temp_storage/app/src/main/: AndroidManifest.xml
_temp_storage/gradle/wrapper/: gradle-wrapper.properties
_temp_storage/metadata/android/en-US/: full_description.txt  privacy_policy.txt  short_description.txt
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  gradle.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/rocstreaming/rocdroid/: AndroidConnectorImpl.kt  MainActivity.kt  StreamingService.kt
android/app/src/main/kotlin/com/example/roc_droid/: MainActivity.kt
android/app/src/main/kotlin/org/rocstreaming/connector/: AndroidConnector.g.kt  AndroidConnectorImpl.kt  Connector.g.kt  Connector.kt
android/app/src/main/kotlin/org/rocstreaming/rocdroid/: MainActivity.kt
android/app/src/main/kotlin/org/rocstreaming/service/: SenderReceiverService.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
app/: build.gradle  gradle.properties
app/libs/: roc-android-release.aar
app/src/androidTest/java/com/github/rocproject/rocdroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/rocstreaming/rocdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rocproject/rocdroid/: MainActivity.kt
app/src/main/java/org/rocstreaming/rocdroid/: AboutActivity.kt  LibraryActivity.kt  MainActivity.kt  ReceiverTileService.kt  SenderReceiverService.kt  SplashScreen.kt
app/src/main/java/org/rocstreaming/rocdroid/adapter/: LicenseAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/org/rocstreaming/rocdroid/component/: CopyBlock.kt
app/src/main/java/org/rocstreaming/rocdroid/fragment/: ReceiverFragment.kt  SenderFragment.kt
app/src/main/java/org/rocstreaming/rocdroid/model/: License.kt
app/src/main/res/drawable/: copy_block.xml  divider.xml  dropdown_button.xml  ic_contributors.xml  ic_copy.xml  round_button.xml  triangle.xml
app/src/main/res/layout/: activity_about.xml  activity_library.xml  activity_main.xml  activity_splash_screen.xml  copy_block_component.xml  item_license.xml  receiver_fragment.xml  sender_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/rocproject/rocdroid/: ExampleUnitTest.kt
app/src/test/java/org/rocstreaming/rocdroid/: ExampleUnitTest.kt
docs/: architecture.md  architecture_agent.md  architecture_model.md  architecture_overview.md  architecture_ui.md  automation.md  development.md  index.md  install_win.md  release_management.md
docs/architecture/: agent.md  model.md  overview.md  ui.md
docs/building/: build_project.md  macos_linux_setup.md  windows_java_emulator.md  windows_setup.md
docs/development/: android_development.md  android_notes.md  automation.md  emulator.md  release_management.md  testing.md
docs/diagrams/: architecture.drawio  model.drawio  widget_tree.drawio  widget_types.drawio
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/src/: agent.dart  model.dart  ui.dart
lib/src/agent/: android_backend.dart  android_bridge.g.dart  android_connector.dart  android_connector.g.dart  android_service.dart  backend.dart  backend.g.dart  desktop_service.dart  noop_backend.dart
lib/src/model/: README.md  model_root.dart  receiver.dart  receiver.g.dart  sender.dart  sender.g.dart
lib/src/model/entities/: capture_source_type.dart  exceptions.dart
lib/src/ui/: app_root.dart  main_screen.dart  receiver_page.dart  sender_page.dart
lib/src/ui/components/: roc_app_bar.dart  roc_bottom_navigation_bar.dart  roc_chip.dart  roc_chip_column.dart  roc_data_chip.dart  roc_dropdown_button.dart  roc_number_input.dart  roc_page_view.dart  roc_scroll_view.dart  roc_stateful_button.dart  roc_test_floating_button.dart  roc_text_row.dart  roc_warning_chip.dart
lib/src/ui/fragments/: about_page.dart  message_popup.dart  roc_bottom_navigation_bar.dart  settings_pane.dart  side_pane.dart  source_selector.dart
lib/src/ui/localization/: app_en.arb
lib/src/ui/pages/: about_page.dart  receiver_page.dart  sender_page.dart
lib/src/ui/styles/: roc_button_style.dart  roc_button_styles.dart  roc_colors.dart  roc_standard_theme_builder.dart
lib/src/ui/utils/: roc_keys.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
metadata/: dependencies.json
metadata/android/en-US/: privacy_policy.txt  title.txt
script/: android_logcat.py  docker_build.bat  docker_build.ps1  docker_build.py  generate_dependencies.py  generate_docs.py  make_tag.py  update_version.py  version_ctl.py
temp_storage/: README.md
temp_storage/app/: build.gradle
temp_storage/gradle/wrapper/: gradle-wrapper.properties
temp_storage/metadata/android/en-US/: full_description.txt
test/: README.md
test/model/: model_root_test.dart  receiver_test.dart  sender_test.dart
test/ui/: app_root_test.dart  main_screen_test.dart  receiver_page_test.dart  sender_page_test.dart
test/ui/fragments/: about_page_test.dart
test/ui/pages/: about_page_test.dart  receiver_page_test.dart  sender_page_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+56 files in other folders)
