<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/copy_block"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="8dp"
    android:background="@drawable/copy_block"
    android:orientation="horizontal"
    android:padding="5dp">

    <EditText
        android:id="@+id/block_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_big"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/copy_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/copy_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_copy"
        android:contentDescription="@string/icon_copy"/>

</androidx.constraintlayout.widget.ConstraintLayout>